@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-header-background: #002140;
@layout-sider-background: #001529;
@layout-header-height: 59px;